# polarbeats

./: .gitignore  LICENSE  README.md  build.gradle  tags
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movesense/samples/sensorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movesense/samples/sensorsample/: AccDataResponse.java  ConnectActivity.java  ConnectService.java  MainActivity.java  MainActivity.kt  MainActivityDrums.kt  MyScanResult.java  StatusVar.java
app/src/main/res/drawable/: background_gradient.xml  snare.xcf
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movesense/samples/sensorsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
